# Role-Based View Access Documentation

This document outlines the views (Blade templates) accessible to each role within the Eschool system.

## All Authenticated Users
These views are accessible to any user who is logged in.

| View Name | Route Path | Description |
|-----------|------------|-------------|
| Dashboard | `/dashboard` | Main landing page after login. |
| Profile | `/profile` | User profile management. |
| Settings | `/settings` | General system settings. |
| Chats | `/chats` | Communication center. |
| Timetables | `/timetables` | Class and exam schedules. |
| Library | `/library` | Book catalog and borrowing. |
| Grading Scales | `/grading-scales` | Academic grading system overview. |

---

## `super_admin`
The Super Admin has full system access, including multi-tenant management.

| View Name | Route Path | Description |
|-----------|------------|-------------|
| Schools | `/super-admin/schools` | Manage all schools in the system. |
| Users | `/super-admin/users` | Global user management. |
| Payments | `/super-admin/payments` | Subscription payment tracking. |
| Plans | `/super-admin/plans` | Manage subscription plans. |
| System Settings | `/super-admin/settings` | Global system configurations. |
| Jobs | `/super-admin/jobs` | Monitor background jobs. |
| *Plus all views in other roles* | Many | Super Admin inherits all standard school-level access. |

---

## `School Admin`
Responsible for school-level management.

| View Name | Route Path | Description |
|-----------|------------|-------------|
| Students | `/students` | Manage student records. |
| Promotions | `/promotions` | Handle class promotions. |
| Teachers | `/teachers` | Manage teacher records. |
| Guardians | `/guardians` | Manage guardian records. |
| Classes | `/classes` | Class management. |
| Subjects | `/subjects` | Subject definitions. |
| Subject Assignments | `/subject-assignments` | Assign subjects to teachers. |
| Sessions | `/sessions` | Academic session management. |
| Terms | `/terms` | Academic term management. |
| Sections | `/sections` | Class section management. |
| Enrollments | `/enrollments` | Student enrollment into classes. |
| Staff | `/staff` | School staff management. |
| Audit Logs | `/audit` | Track school-level activities. |
| Roles | `/roles` | Role and permission management. |
| Lesson Notes | `/lesson-notes` | View/Manage academic notes. |
| Assignments | `/assignments` | View/Manage class assignments. |
| Attendance | `/attendance` | View/Manage student attendance. |
| Reports | `/reports` | Access school reports. |
| Assessments | `/assessments` | Manage student assessments. |
| Results | `/results` | Manage and view student results. |
| Fees & Payments | `/fees`, `/payments`, `/invoices` | Manage tuition and other fees. |

---

## `Teacher`
Focuses on academic and classroom management.

| View Name | Route Path | Description |
|-----------|------------|-------------|
| Students | `/students` | View student list. |
| Promotions | `/promotions` | Initiate promotions. |
| Guardians | `/guardians` | View guardian information. |
| Classes | `/classes` | View class list. |
| Subjects | `/subjects` | View subject list. |
| Lesson Notes | `/lesson-notes` | Manage lesson plans. |
| Assignments | `/assignments` | Manage and grade assignments. |
| Attendance | `/attendance` | Mark and view student attendance. |
| Attachments | `/attachments` | Manage class materials. |
| Reports | `/reports` | Academic and performance reports. |
| Assessments | `/assessments` | Create and manage assessments. |
| Results | `/results` | Input and view student marks. |

---

## `Student`
Accesses learning materials and tracks performance.

| View Name | Route Path | Description |
|-----------|------------|-------------|
| Assignments | `/assignments` | View and submit assignments. |
| Attendance | `/attendance` | View personal attendance record. |
| Assessments | `/assessments` | View upcoming/past assessments. |
| Results | `/results` | View personal grades and report cards. |
| Fees | `/my-fees` | View and pay personal school fees. |
| Invoices/Payments | `/invoices`, `/payments` | Financial history. |

---

## `Guardian`
Monitors children's progress.

| View Name | Route Path | Description |
|-----------|------------|-------------|
| My Children | `/my-children` | Dashboard to monitor child performance, attendance, and fees. |

---

## `Finance Officer`
Handles financial reports and management.

| View Name | Route Path | Description |
|-----------|------------|-------------|
| Finance | `/finance` | Financial reports and overview. |

---

## `Exams Officer`
No specific view assigned in [web.php](file:///C:/Users/pc/Videos/eschool1/routes/web.php) yet, but has permissions for result management.
