
  GET|HEAD  / ....................................................................... login ÔÇ║ AuthController@loginForm
  POST      api/v1/account/link/initiate ....................................... Api\AccountLinkingController@initiate
  POST      api/v1/account/link/verify ........................................... Api\AccountLinkingController@verify
  GET|HEAD  api/v1/assessments ................................................. Assignment\AssessmentController@index
  POST      api/v1/assessments ................................................. Assignment\AssessmentController@store
  GET|HEAD  api/v1/assessments/{id} ............................................. Assignment\AssessmentController@show
  PUT       api/v1/assessments/{id} ........................................... Assignment\AssessmentController@update
  DELETE    api/v1/assessments/{id} .......................................... Assignment\AssessmentController@destroy
  GET|HEAD  api/v1/assignment-submissions ............................ Assignment\AssignmentSubmissionController@index
  POST      api/v1/assignment-submissions ............................ Assignment\AssignmentSubmissionController@store
  GET|HEAD  api/v1/assignment-submissions/{id} ........................ Assignment\AssignmentSubmissionController@show
  PUT       api/v1/assignment-submissions/{id} ...................... Assignment\AssignmentSubmissionController@update
  DELETE    api/v1/assignment-submissions/{id} ..................... Assignment\AssignmentSubmissionController@destroy
  GET|HEAD  api/v1/assignments ................................................. Assignment\AssignmentController@index
  POST      api/v1/assignments ................................................. Assignment\AssignmentController@store
  GET|HEAD  api/v1/assignments/{id} ............................................. Assignment\AssignmentController@show
  PUT       api/v1/assignments/{id} ........................................... Assignment\AssignmentController@update
  DELETE    api/v1/assignments/{id} .......................................... Assignment\AssignmentController@destroy
  GET|HEAD  api/v1/attachments ...................................................... Class\AttachmentController@index
  POST      api/v1/attachments ...................................................... Class\AttachmentController@store
  GET|HEAD  api/v1/attachments/{id} .................................................. Class\AttachmentController@show
  PUT       api/v1/attachments/{id} ................................................ Class\AttachmentController@update
  DELETE    api/v1/attachments/{id} ............................................... Class\AttachmentController@destroy
  GET|HEAD  api/v1/attendance .................................................. Attendance\AttendanceController@index
  POST      api/v1/attendance .................................................. Attendance\AttendanceController@store
  GET|HEAD  api/v1/attendance/{id} .............................................. Attendance\AttendanceController@show
  PUT       api/v1/attendance/{id} ............................................ Attendance\AttendanceController@update
  DELETE    api/v1/attendance/{id} ........................................... Attendance\AttendanceController@destroy
  GET|HEAD  api/v1/audit ............................................... api.audit.index ÔÇ║ Audit\AuditController@index
  GET|HEAD  api/v1/audit/stats ......................................... api.audit.stats ÔÇ║ Audit\AuditController@stats
  GET|HEAD  api/v1/audit/{id} ............................................ api.audit.show ÔÇ║ Audit\AuditController@show
  GET|HEAD  api/v1/chats ................................................................... Chat\ChatController@index
  POST      api/v1/chats ................................................................... Chat\ChatController@store
  GET|HEAD  api/v1/chats/available-contacts .................................... Chat\ChatController@availableContacts
  PATCH     api/v1/chats/mark-as-read ................................................. Chat\ChatController@markAsRead
  GET|HEAD  api/v1/chats/{id} ............................................................... Chat\ChatController@show
  PUT       api/v1/chats/{id} ............................................................. Chat\ChatController@update
  DELETE    api/v1/chats/{id} ............................................................ Chat\ChatController@destroy
  GET|HEAD  api/v1/classes ............................................................... Class\ClassController@index
  POST      api/v1/classes ............................................................... Class\ClassController@store
  GET|HEAD  api/v1/classes/{id} ........................................................... Class\ClassController@show
  PUT       api/v1/classes/{id} ......................................................... Class\ClassController@update
  DELETE    api/v1/classes/{id} ........................................................ Class\ClassController@destroy
  GET|HEAD  api/v1/contact-messages ..................................................... Chat\ContactController@index
  POST      api/v1/contact-messages ..................................................... Chat\ContactController@store
  GET|HEAD  api/v1/contact-messages/{id} ................................................. Chat\ContactController@show
  PUT       api/v1/contact-messages/{id} ............................................... Chat\ContactController@update
  DELETE    api/v1/contact-messages/{id} .............................................. Chat\ContactController@destroy
  POST      api/v1/create-school .......................................... CreateSchool ÔÇ║ AuthController@createSchool
  GET|HEAD  api/v1/dashboard/stats ................................... api.dashboard.stats ÔÇ║ DashboardController@stats
  GET|HEAD  api/v1/enrollments .............................................. Class\Session\EnrollmentController@index
  POST      api/v1/enrollments .............................................. Class\Session\EnrollmentController@store
  GET|HEAD  api/v1/enrollments/{id} .......................................... Class\Session\EnrollmentController@show
  PUT       api/v1/enrollments/{id} ........................................ Class\Session\EnrollmentController@update
  DELETE    api/v1/enrollments/{id} ....................................... Class\Session\EnrollmentController@destroy
  GET|HEAD  api/v1/fee-payments .................................................. Api\Fees\FeePaymentController@index
  POST      api/v1/fee-payments .................................................. Api\Fees\FeePaymentController@store
  GET|HEAD  api/v1/fee-types ......................................................... Payment\FeeTypeController@index
  POST      api/v1/fee-types ......................................................... Payment\FeeTypeController@store
  GET|HEAD  api/v1/fee-types-summary .................................... Payment\FeeTypeController@getFeeTypesSummary
  POST      api/v1/fee-types/bulk ............................................... Payment\FeeTypeController@bulkCreate
  GET|HEAD  api/v1/fee-types/{id} ..................................................... Payment\FeeTypeController@show
  PUT       api/v1/fee-types/{id} ................................................... Payment\FeeTypeController@update
  DELETE    api/v1/fee-types/{id} .................................................. Payment\FeeTypeController@destroy
  GET|HEAD  api/v1/fee-types/{id}/usage-stats ................................ Payment\FeeTypeController@getUsageStats
  GET|HEAD  api/v1/fees ................................................................. Api\Fees\FeeController@index
  POST      api/v1/fees ................................................................. Api\Fees\FeeController@store
  POST      api/v1/fees/assign ............................................... Api\Fees\FeeAssignmentController@assign
  GET|HEAD  api/v1/fees/{id} ............................................................. Api\Fees\FeeController@show
  PUT       api/v1/fees/{id} ........................................................... Api\Fees\FeeController@update
  DELETE    api/v1/fees/{id} .......................................................... Api\Fees\FeeController@destroy
  GET|HEAD  api/v1/finance/overview ........................... api.finance.overview ÔÇ║ Finance\FinanceController@index
  POST      api/v1/forgot-password ................................ api.password.email ÔÇ║ AuthController@forgotPassword
  GET|HEAD  api/v1/guardian/children ........ api.guardian.children ÔÇ║ Guardian\GuardianDashboardController@getChildren
  GET|HEAD  api/v1/guardian/children/{studentId}/attendance api.guardian.attendance ÔÇ║ Guardian\GuardianDashboardContrÔÇª
  GET|HEAD  api/v1/guardian/children/{studentId}/fees api.guardian.fees ÔÇ║ Guardian\GuardianDashboardController@getChiÔÇª
  GET|HEAD  api/v1/guardian/children/{studentId}/results api.guardian.results ÔÇ║ Guardian\GuardianDashboardController@ÔÇª
  GET|HEAD  api/v1/guardian/receipts/{paymentId} api.guardian.receipt ÔÇ║ Guardian\GuardianDashboardController@downloadÔÇª
  GET|HEAD  api/v1/guardians ........................................................... User\GuardianController@index
  POST      api/v1/guardians ............................................................... User\UserController@store
  GET|HEAD  api/v1/guardians/{id} ....................................................... User\GuardianController@show
  PUT       api/v1/guardians/{id} ..................................................... User\GuardianController@update
  DELETE    api/v1/guardians/{id} .................................................... User\GuardianController@destroy
  GET|HEAD  api/v1/invoice-items ................................................. Payment\InvoiceItemController@index
  POST      api/v1/invoice-items ................................................. Payment\InvoiceItemController@store
  GET|HEAD  api/v1/invoice-items/{id} ............................................. Payment\InvoiceItemController@show
  PUT       api/v1/invoice-items/{id} ........................................... Payment\InvoiceItemController@update
  DELETE    api/v1/invoice-items/{id} .......................................... Payment\InvoiceItemController@destroy
  GET|HEAD  api/v1/invoice/{invoiceId}/payments ......................... Payment\PaymentController@getInvoicePayments
  GET|HEAD  api/v1/invoices .......................................................... Payment\InvoiceController@index
  POST      api/v1/invoices .......................................................... Payment\InvoiceController@store
  POST      api/v1/invoices/bulk-generate ..................................... Payment\InvoiceController@bulkGenerate
  GET|HEAD  api/v1/invoices/{id} ...................................................... Payment\InvoiceController@show
  PUT       api/v1/invoices/{id} .................................................... Payment\InvoiceController@update
  DELETE    api/v1/invoices/{id} ................................................... Payment\InvoiceController@destroy
  POST      api/v1/invoices/{id}/mark-as-paid ................................... Payment\InvoiceController@markAsPaid
  GET|HEAD  api/v1/lesson-notes ..................................................... Class\LessonNoteController@index
  POST      api/v1/lesson-notes ..................................................... Class\LessonNoteController@store
  GET|HEAD  api/v1/lesson-notes/{id} ................................................. Class\LessonNoteController@show
  PUT       api/v1/lesson-notes/{id} ............................................... Class\LessonNoteController@update
  DELETE    api/v1/lesson-notes/{id} .............................................. Class\LessonNoteController@destroy
  GET|HEAD  api/v1/library/books ..................................................... Library\LibraryController@index
  POST      api/v1/library/books ..................................................... Library\LibraryController@store
  GET|HEAD  api/v1/library/books/{id} ................................................. Library\LibraryController@show
  PUT       api/v1/library/books/{id} ............................................... Library\LibraryController@update
  DELETE    api/v1/library/books/{id} .............................................. Library\LibraryController@destroy
  GET|HEAD  api/v1/library/borrowings ....................................... Library\LibraryBorrowingController@index
  POST      api/v1/library/borrowings ....................................... Library\LibraryBorrowingController@store
  GET|HEAD  api/v1/library/borrowings/{id} ................................... Library\LibraryBorrowingController@show
  PUT       api/v1/library/borrowings/{id} ................................. Library\LibraryBorrowingController@update
  DELETE    api/v1/library/borrowings/{id} ................................ Library\LibraryBorrowingController@destroy
  POST      api/v1/login ............................................................ api.login ÔÇ║ AuthController@login
  POST      api/v1/logout ......................................................... api.logout ÔÇ║ AuthController@logout
  GET|HEAD  api/v1/payments .......................................................... Payment\PaymentController@index
  POST      api/v1/payments .......................................................... Payment\PaymentController@store
  GET|HEAD  api/v1/payments/{id} ...................................................... Payment\PaymentController@show
  PUT       api/v1/payments/{id} .................................................... Payment\PaymentController@update
  DELETE    api/v1/payments/{id} ................................................... Payment\PaymentController@destroy
  GET|HEAD  api/v1/payments/{id}/receipt ................................... Payment\PaymentController@generateReceipt
  POST      api/v1/payments/{id}/verify ...................................... Payment\PaymentController@verifyPayment
  GET|HEAD  api/v1/plans ............................................... plans.index ÔÇ║ SuperAdmin\PlanController@index
  POST      api/v1/plans ............................................... plans.store ÔÇ║ SuperAdmin\PlanController@store
  PUT       api/v1/plans/{id} ........................................ plans.update ÔÇ║ SuperAdmin\PlanController@update
  DELETE    api/v1/plans/{id} ...................................... plans.destroy ÔÇ║ SuperAdmin\PlanController@destroy
  GET|HEAD  api/v1/promotions ....................................................... StudentPromotionController@index
  POST      api/v1/promotions ....................................................... StudentPromotionController@store
  GET|HEAD  api/v1/reports/broadsheet ........................................... Academic\ReportController@broadsheet
  POST      api/v1/reports/collate ................................................. Academic\ReportController@collate
  GET|HEAD  api/v1/reports/missing ................................................. Academic\ReportController@missing
  POST      api/v1/reset-password ................................. api.password.update ÔÇ║ AuthController@resetPassword
  GET|HEAD  api/v1/results ......................................................... Assignment\ResultController@index
  POST      api/v1/results ......................................................... Assignment\ResultController@store
  GET|HEAD  api/v1/results/{id} ..................................................... Assignment\ResultController@show
  PUT       api/v1/results/{id} ................................................... Assignment\ResultController@update
  DELETE    api/v1/results/{id} .................................................. Assignment\ResultController@destroy
  GET|HEAD  api/v1/roles ...................................... api.roles.index ÔÇ║ Roles\RoleManagementController@index
  POST      api/v1/roles ...................................... api.roles.store ÔÇ║ Roles\RoleManagementController@store
  POST      api/v1/roles/assign ......................... api.roles.assign ÔÇ║ Roles\RoleManagementController@assignRole
  GET|HEAD  api/v1/roles/permissions ........... api.roles.permissions ÔÇ║ Roles\RoleManagementController@getPermissions
  PUT       api/v1/roles/{id} ............................... api.roles.update ÔÇ║ Roles\RoleManagementController@update
  DELETE    api/v1/roles/{id} ............................. api.roles.destroy ÔÇ║ Roles\RoleManagementController@destroy
  GET|HEAD  api/v1/school-sessions ............................................. Class\Session\SessionController@index
  POST      api/v1/school-sessions ............................................. Class\Session\SessionController@store
  GET|HEAD  api/v1/school-sessions/{id} ......................................... Class\Session\SessionController@show
  PUT       api/v1/school-sessions/{id} ....................................... Class\Session\SessionController@update
  DELETE    api/v1/school-sessions/{id} ...................................... Class\Session\SessionController@destroy
  GET|HEAD  api/v1/schools ......................................................... SuperAdmin\SchoolController@index
  GET|HEAD  api/v1/schools/{id} ..................................................... SuperAdmin\SchoolController@show
  PUT       api/v1/schools/{id} ................................................... SuperAdmin\SchoolController@update
  DELETE    api/v1/schools/{id} .................................................. SuperAdmin\SchoolController@destroy
  POST      api/v1/schools/{schoolId}/assign-plan ............ plans.assign ÔÇ║ SuperAdmin\PlanController@assignToSchool
  POST      api/v1/schools/{schoolId}/custom-plan .............. plans.custom ÔÇ║ SuperAdmin\PlanController@createCustom
  PUT       api/v1/schools/{schoolId}/update-limits plans.update-limits ÔÇ║ SuperAdmin\PlanController@updateSchoolLimits
  GET|HEAD  api/v1/sections .................................................... Class\Session\SectionController@index
  POST      api/v1/sections .................................................... Class\Session\SectionController@store
  GET|HEAD  api/v1/sections/{id} ................................................ Class\Session\SectionController@show
  PUT       api/v1/sections/{id} .............................................. Class\Session\SectionController@update
  DELETE    api/v1/sections/{id} ............................................. Class\Session\SectionController@destroy
  GET|HEAD  api/v1/settings ................................................ SuperAdmin\SystemSettingsController@index
  POST      api/v1/settings ............................................... SuperAdmin\SystemSettingsController@update
  GET|HEAD  api/v1/settings/enums ........................................................ SettingsController@getEnums
  GET|HEAD  api/v1/settings/grading-scale ............................................ SettingsController@gradingScale
  GET|HEAD  api/v1/staff .............................................................. User\UserController@staffIndex
  POST      api/v1/staff ................................................................... User\UserController@store
  PUT       api/v1/staff/{id} ............................................................. User\UserController@update
  DELETE    api/v1/staff/{id} ............................................................ User\UserController@destroy
  GET|HEAD  api/v1/student/{studentId}/invoices ......................... Payment\InvoiceController@getStudentInvoices
  GET|HEAD  api/v1/student/{studentId}/payments ......................... Payment\PaymentController@getStudentPayments
  GET|HEAD  api/v1/students .................................................................. StudentController@index
  POST      api/v1/students ................................................................ User\UserController@store
  GET|HEAD  api/v1/students/{id} .............................................................. StudentController@show
  PUT       api/v1/students/{id} .......................................................... User\UserController@update
  DELETE    api/v1/students/{id} ........................................................... StudentController@destroy
  GET|HEAD  api/v1/students/{id}/outstanding-fees ...................... Api\Fees\FeePaymentController@outstandingFees
  POST      api/v1/students/{id}/sync-fees ..................................... Api\Fees\FeeAssignmentController@sync
  GET|HEAD  api/v1/subjects ............................................................ Class\SubjectController@index
  POST      api/v1/subjects ............................................................ Class\SubjectController@store
  GET|HEAD  api/v1/subjects/{id} ........................................................ Class\SubjectController@show
  PUT       api/v1/subjects/{id} ...................................................... Class\SubjectController@update
  DELETE    api/v1/subjects/{id} ..................................................... Class\SubjectController@destroy
  GET|HEAD  api/v1/teacher-subjects .............................................. User\TeacherSubjectController@index
  POST      api/v1/teacher-subjects .............................................. User\TeacherSubjectController@store
  GET|HEAD  api/v1/teacher-subjects/{id} .......................................... User\TeacherSubjectController@show
  PUT       api/v1/teacher-subjects/{id} ........................................ User\TeacherSubjectController@update
  DELETE    api/v1/teacher-subjects/{id} ....................................... User\TeacherSubjectController@destroy
  GET|HEAD  api/v1/teachers ............................................................. User\TeacherController@index
  POST      api/v1/teachers ................................................................ User\UserController@store
  GET|HEAD  api/v1/teachers/{id} ......................................................... User\TeacherController@show
  PUT       api/v1/teachers/{id} ....................................................... User\TeacherController@update
  DELETE    api/v1/teachers/{id} ...................................................... User\TeacherController@destroy
  GET|HEAD  api/v1/terms .......................................................... Class\Session\TermController@index
  POST      api/v1/terms .......................................................... Class\Session\TermController@store
  GET|HEAD  api/v1/terms/{id} ...................................................... Class\Session\TermController@show
  PUT       api/v1/terms/{id} .................................................... Class\Session\TermController@update
  DELETE    api/v1/terms/{id} ................................................... Class\Session\TermController@destroy
  GET|HEAD  api/v1/timetables ........................................................ Class\TimetableController@index
  POST      api/v1/timetables ........................................................ Class\TimetableController@store
  GET|HEAD  api/v1/timetables/{id} .................................................... Class\TimetableController@show
  PUT       api/v1/timetables/{id} .................................................. Class\TimetableController@update
  DELETE    api/v1/timetables/{id} ................................................. Class\TimetableController@destroy
  POST      api/v1/upload ........................................................ api.upload ÔÇ║ UploadController@store
  GET|HEAD  api/v1/user ................................................................. api.user ÔÇ║ AuthController@me
  GET|HEAD  api/v1/users ....................................................... SuperAdmin\GlobalUserController@index
  PUT       api/v1/users/{id} ................................................. SuperAdmin\GlobalUserController@update
  GET|HEAD  assessments ...................................... web.assessments.index ÔÇ║ ViewController@assessmentsIndex
  GET|HEAD  assignment-submissions ...... web.assignment_submissions.index ÔÇ║ ViewController@assignmentSubmissionsIndex
  GET|HEAD  assignments ...................................... web.assignments.index ÔÇ║ ViewController@assignmentsIndex
  GET|HEAD  attachments ...................................... web.attachments.index ÔÇ║ ViewController@attachmentsIndex
  GET|HEAD  attendance ......................................... web.attendance.index ÔÇ║ ViewController@attendanceIndex
  GET|HEAD  audit ................................................................... web.audit.index ÔÇ║ ViewController
  GET|POST|HEAD broadcasting/auth ......................... Illuminate\Broadcasting ÔÇ║ BroadcastController@authenticate
  GET|HEAD  chats ........................................................ web.chats.index ÔÇ║ ViewController@chatsIndex
  GET|HEAD  classes .................................................. web.classes.index ÔÇ║ ViewController@classesIndex
  GET|HEAD  dashboard .......................................................... dashboard ÔÇ║ DashboardController@index
  GET|HEAD  enrollments ...................................... web.enrollments.index ÔÇ║ ViewController@enrollmentsIndex
  GET|HEAD  fee-types ............................................. web.fee_types.index ÔÇ║ ViewController@feeTypesIndex
  GET|HEAD  fees ........................................................... web.fees.index ÔÇ║ ViewController@feesIndex
  GET|HEAD  fees/assign ............................................. web.fees.assign ÔÇ║ ViewController@feesAssignIndex
  GET|HEAD  fees/payments ............................... web.fee_payments.history ÔÇ║ ViewController@feePaymentsHistory
  GET|HEAD  fees/students/{id} ........................ web.fees.student-overview ÔÇ║ ViewController@studentFeesOverview
  GET|HEAD  finance .............................................. web.finance.index ÔÇ║ Finance\FinanceController@index
  GET|HEAD  forgot-password ..................................... password.request ÔÇ║ AuthController@forgotPasswordForm
  GET|HEAD  guardians ............................................ web.guardians.index ÔÇ║ ViewController@guardiansIndex
  GET|HEAD  invoices ............................................... web.invoices.index ÔÇ║ ViewController@invoicesIndex
  GET|HEAD  lesson-notes .................................... web.lesson_notes.index ÔÇ║ ViewController@lessonNotesIndex
  GET|HEAD  library .................................................. web.library.index ÔÇ║ ViewController@libraryIndex
  POST      login ................................................................ login.submit ÔÇ║ AuthController@login
  POST      logout .................................................................... logout ÔÇ║ AuthController@logout
  GET|HEAD  my-children ...................................................... web.guardian.dashboard ÔÇ║ ViewController
  GET|HEAD  my-fees .................................................... web.fees.my-fees ÔÇ║ ViewController@myFeesIndex
  GET|HEAD  payments ............................................... web.payments.index ÔÇ║ ViewController@paymentsIndex
  GET|HEAD  profile ................................................................ profile ÔÇ║ ProfileController@index
  PUT       profile ........................................................ profile.update ÔÇ║ ProfileController@update
  PUT       profile/password ..................................... profile.password ÔÇ║ ProfileController@updatePassword
  GET|HEAD  promotions ......................................... web.promotions.index ÔÇ║ ViewController@promotionsIndex
  GET|HEAD  register/school .......................................................................... school.register
  POST      register/school ..................................... school.register.submit ÔÇ║ AuthController@createSchool
  GET|HEAD  reports .................................................. web.reports.index ÔÇ║ ViewController@reportsIndex
  GET|HEAD  reports/academic .............................. web.reports.academic ÔÇ║ ViewController@academicReportsIndex
  GET|HEAD  reset-password/{token} ................................. password.reset ÔÇ║ AuthController@resetPasswordForm
  GET|HEAD  results .................................................. web.results.index ÔÇ║ ViewController@resultsIndex
  GET|HEAD  roles ................................................................... web.roles.index ÔÇ║ ViewController
  GET|HEAD  sanctum/csrf-cookie .................... sanctum.csrf-cookie ÔÇ║ Laravel\Sanctum ÔÇ║ CsrfCookieController@show
  GET|HEAD  sections ............................................... web.sections.index ÔÇ║ ViewController@sectionsIndex
  GET|HEAD  sessions ............................................... web.sessions.index ÔÇ║ ViewController@sessionsIndex
  GET|HEAD  settings ............................................... web.settings.index ÔÇ║ ViewController@settingsIndex
  GET|HEAD  staff ........................................................ web.staff.index ÔÇ║ ViewController@staffIndex
  GET|HEAD  storage/{path} ............................................................................. storage.local
  GET|HEAD  students ............................................... web.students.index ÔÇ║ ViewController@studentsIndex
  GET|HEAD  subject-assignments ............... web.subject_assignments.index ÔÇ║ ViewController@subjectAssignmentsIndex
  GET|HEAD  subjects ............................................... web.subjects.index ÔÇ║ ViewController@subjectsIndex
  GET|HEAD  super-admin/payments .......................................................... super_admin.payments.index
  GET|HEAD  super-admin/plans ................................................................ super_admin.plans.index
  GET|HEAD  super-admin/schools ............................................................ super_admin.schools.index
  GET|HEAD  super-admin/settings .......................................................... super_admin.settings.index
  GET|HEAD  super-admin/users ................................................................ super_admin.users.index
  GET|HEAD  teachers ............................................... web.teachers.index ÔÇ║ ViewController@teachersIndex
  GET|HEAD  terms ........................................................ web.terms.index ÔÇ║ ViewController@termsIndex
  GET|HEAD  timetables ......................................... web.timetables.index ÔÇ║ ViewController@timetablesIndex

                                                                                                  Showing [259] routes

