[program:php-fpm]
command=php-fpm

[program:reverb]
command=php artisan reverb:start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/reverb.log

;[program:queue]
;command=php artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/queue.log
